{
    "name": "WarehouseSimulation.Playback",
    "rootNamespace": "NonsensicalKit.Simulation.WarehouseSimulation.Playback",
    "references": [
        "WarehouseSimulation",
        "WarehouseSimulation.Allocation",
        "NonsensicalKit.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
