{
    "name": "NonsensicalKit.Simulation.RemoteInput",
    "rootNamespace": "",
    "references": [
        "NonsensicalKit.Core.Runtime",
        "NonsensicalKit.NaughtyAttributes",
        "NonsensicalKit.DigitalTwin.Items",
        "NonsensicalKit.DigitalTwin.Motion",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
