{
    "name": "WarehouseSimulation.Runtime",
    "rootNamespace": "NonsensicalKit.Simulation.WarehouseSimulation.Runtime",
    "references": [
        "WarehouseSimulation",
        "WarehouseSimulation.Allocation",
        "WarehouseSimulation.Playback",
        "WarehouseSimulation.Simulation",
        "Unity.TextMeshPro",
        "NonsensicalKit.Core.Runtime",
        "NonsensicalKit.UGUI.Items",
        "NonsensicalKit.DigitalTwin.Motion",
        "NonsensicalKit.DigitalTwin.Warehouse",
        "NonsensicalKit.NaughtyAttributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}